spring.datasource.data-password=bank
spring.datasource.data-username=bank
spring.datasource.url=jdbc:mysql://localhost:3306/bank
spring.datasource.driver-class-name=com.mysql.jdbc.Driver 
spring.jpa.hibernate.ddl-auto=update